step :1 --create sonarqube.conf

sudo vim  /etc/nginx/sites-available/sonarqube.conf


step2: sonarqube.conf

server {

listen 80;
server_name 10.253.21.31;
access_log /var/log/nginx/sonar.access.log;
error_log /var/log/nginx/sonar.error.log;
proxy_buffers 16 64k;
proxy_buffer_size 128k;

location / {
proxy_pass http://localhost:9000;
proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
proxy_redirect off;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto http;
}
}

=============================================

server {

    listen 443 ssl;
    server_name sonarqube.acds.net.in;

    client_max_body_size 64M;
    ssl_certificate           /etc/nginx/cert.crt;
    ssl_certificate_key       /etc/nginx/cert.key;

    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/sonar.access.log;
    error_log             /var/log/nginx/sonar.error.log;

    location / {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the “It appears that your reverse proxy set up is broken" error.
      #proxy_pass          http://localhost:9000;

      # a forward slash at the end is necessary, else the forwarding to HTTPS will break
      proxy_pass          https://localhost:8443/;
      proxy_read_timeout  90;

      proxy_redirect      https://localhost:8443/ https://sonarqube.acds.net.in;
    }
  }

=====================================================================================
mkdir /downloads/sonarqube -p
cd /downloads/sonarqube
wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.6.2.2472-linux.zip
unzip sonar-scanner-cli-4.6.2.2472-linux.zip
mv sonar-scanner-4.2.0.1873-linux /opt/sonar-scanner
reboot
source /etc/profile.d/sonar-scanner.sh